MainWindow.xaml

<Window x:Class="VSRPP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSRPP4"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="123*" />
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="27,22,27,22.4">Tel number 1</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="27,21.6,27,22">Tel number 2</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="48,22,48,22.4">Start</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="51,21.6,51,22">End</Label>

        <xctk:MaskedTextBox x:Name="Number_Input_1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="20,20,19.8,19.4" Mask="+009(00)000-00-00" />
        <xctk:MaskedTextBox x:Name="Number_Input_2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="20,19.6,19.8,20" Mask="+009(00)000-00-00" />
        <xctk:DateTimePicker x:Name="Start_DateTimePicker" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="20,20,19.8,20.4" />
        <xctk:DateTimePicker x:Name="End_DateTimePicker" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="20,19.6,19.8,20" />

        <Button x:Name="Add_Button" Grid.Column="0" Grid.Row="4" Margin="20,20,20,20.4" Grid.ColumnSpan="2" Click="Add_Button_Click">Add</Button>
        <Button x:Name="Delete_Button" Grid.Column="2" Grid.Row="4" Margin="20,20,19.8,20.4" Grid.ColumnSpan="2" Click="Delete_Button_Click">Delete</Button>
        <Button x:Name="Update_Button" Grid.Column="0" Grid.Row="5" Margin="20,19.6,20,20" Grid.ColumnSpan="2" Click="Update_Button_Click">Update</Button>
        <Button x:Name="Show_Button" Grid.Column="2" Grid.Row="5" Margin="20,19.6,19.8,20" Grid.ColumnSpan="2" Click="Show_Button_Click">Show</Button>

        <ListView x:Name="Output_List" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="20.2,20,10.592,20"/>
        <Label Content="" x:Name="CurrentSelectedId" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.017,-0.11" Height="22" Width="132"/>
    </Grid>
</Window>
